{

  "manifest_version": 2,
  "name": "ClearClarify",
  "version": "1.0",

  "description": "Profitez de vos vidéo en supprimant le bandeau clarify de youtube.",
  
  "update_rul": "https://github.com/cGIfl300/ClearClarify",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["clearclarify.js"]
    }
  ]

}
